# study-spring-cloud

./: README.md
apigateway-service/src/main/resources/: application.yml
discoveryservice/src/main/resources/: application.yml
msa/apigateway-service/: build.gradle
msa/catalog-service/: build.gradle
msa/config-service/: build.gradle
msa/order-service/: build.gradle
msa/userservice/: build.gradle
msa/userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
msa/userservice/src/main/java/com/example/userservice/client/: OrderServiceClient.java  TestClient.java
msa/userservice/src/main/java/com/example/userservice/config/: SecurityConfig.java
msa/userservice/src/main/java/com/example/userservice/controller/: TestController.java  UserController.java
msa/userservice/src/main/java/com/example/userservice/domain/dto/: UserDto.java
msa/userservice/src/main/java/com/example/userservice/domain/entity/: Member.java  User.java
msa/userservice/src/main/java/com/example/userservice/domain/vo/: JsonAuthenticationToken.java  MemberContext.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  TestResponse.java  UserDetailsDto.java  UserDetailsVo.java
msa/userservice/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
msa/userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
msa/userservice/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  JsonAuthenticationProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
msa/userservice/src/main/java/com/example/userservice/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
msa/userservice/src/main/resources/: application.yml  bootstrap.yml
(+36 files in other folders)
